{
  "name": "saberx",
  "version": "0.1.0",
  "description": "Frontend de la plataforma de aprendizaje con cursos de programación y tecnología, con un enfoque en educación accesible",
  "private": false,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Pipedev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/felipesanchez-dev/SaberX"
  },
  "keywords": [
    "cursos",
    "programación",
    "tecnología",
    "aprendizaje",
    "educación",
    "accesible",
    "plataforma"
  ],
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.2.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "@eslint/eslintrc": "^3"
  }
}
